# backend-2kurs

./: .gitignore  README.md
angular/app/: angular.json  package.json
angular/app/src/: styles.scss
angular/app/src/app/: app.module.ts
angular/app/src/app/shared/: contact.component.ts
helmets-angular/: README.md  angular.json  package-lock.json  package.json
helmets-angular/src/: main.ts
helmets-angular/src/app/: app.component.ts
helmets-angular/src/app/core/layout/: footer.component.ts  header.component.ts
helmets-angular/src/app/core/services/: helmet.service.ts
helmets-angular/src/app/features/form/: form-container.component.ts  form.component.ts
helmets-angular/src/app/features/grid/: empty-grid-item.component.ts  grid.component.ts
helmets-angular/src/app/features/main/: main.component.ts
java/: pom.xml
java/src/main/java/dao/: HelmetJdbcDao.java
java/src/main/java/enitities/: Helmet.java
java/src/main/java/servlets/: HelmetServlet.java
java/src/main/resources/: hibernate.cfg.xml
java/src/main/webapp/: index.html  main.e7d81b4a0f072c1f.js  polyfills.de440de3a30d2621.js  runtime.3bb0b808465561cb.js
lab1/: звіт лаб1.docx
lab1/java/: pom.xml
lab1/java/src/main/webapp/: index.html  main.203ec8194b0e57ab.js  main.41a85abc8c9fe110.js
lab1/lab1/app/: angular.json
lab1/lab1/app/src/app/: app.component.html  app.component.ts  app.module.ts
lab2/angular/app/: angular.json  package-lock.json
lab2/angular/app/src/app/: app.component.html  app.component.ts  app.module.ts
lab2/java-prjct/: pom.xml
lab2/java/src/main/java/: mock.java
lab3/angular/app/src/app/: app.module.ts
lab3/java/: pom.xml
lab3/java-prjct/src/main/webapp/: index.html  main.7c58331dcea86e73.js
lab3/java/src/main/webapp/: index.html  main.bbb12ea076246936.js
lab4/angular/app/src/: fonts.scss
lab4/java/: pom.xml
lab5/: pom.xml
lab5/java-hibernate/: pom.xml
lab5/src/main/java/Entities/: Helmet.java
lab5/src/main/java/controller/: HelmetController.java
lab5/src/main/java/repository/: HelmetRepository.java
lab5/src/main/java/services/: HelmetService.java
lab5/src/main/resources/: application.properties
lab5/src/main/resources/templates/: create.html  index.html  update.html
lab6/: pom.xml
lab6/src/main/java/controller/: HelmetController.java
lab6/src/main/java/repository/: HelmetRepository.java
lab6/src/main/resources/: application.properties
lab6/src/main/webapp/: index.html  styles.f8c537a51336781f.css
lab7/: pom.xml
lab7/src/main/java/configs/: RestConfig.java
lab7/src/main/java/entities/: Helmet.java
lab7/src/main/resources/: application.properties
lab7/src/main/webapp/: main.c821965b709838bb.js
lab8/: pom.xml
lab8/src/main/resources/: application.properties
lab8/src/main/webapp/: index.html  main.a827b8243422bdb4.js
(+200 files in other folders)
