server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/lab6
spring.datasource.username=anton
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
