
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/dp2023f
spring.datasource.username=anton
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect